[freemarker]
##\u6a21\u677f\u7684\u7f16\u7801\u683c\u5f0f 
template.encoding=UTF-8
##\u5237\u65b0\u6a21\u677f\u7684\u5468\u671f\uff0c\u5355\u4f4d\u4e3a\u79d2 
template.update_delay=0
template.time_format=HH:mm:ss
template.date_format=yyyy-MM-dd HH:mm:ss
template.boolean_format=true,false
template.number_format=0.####
template.loader_path=/WEB-INF/template/,/resources/,classpath\:/
