# fanxing

./: pom.xml
fanxing-api/: pom.xml
fanxing-config/: pom.xml
fanxing-config/src/main/java/com/fxkj/core/base/: BaseAction.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseSearch.java  BaseService.java  MethodLog.java  MsgUtil.java  NoCheckLogin.java  PageInfo.java
fanxing-config/src/main/java/com/fxkj/core/common/: ApplicationContextInit.java  ApplicationContextUtils.java  Commons.java  CustomDateSerializer.java  SecurityUtils.java
fanxing-config/src/main/java/com/fxkj/core/exception/: CustomSimpleMappingExceptionResolver.java
fanxing-config/src/main/java/com/fxkj/core/filter/: LockScreenUserBean.java  SystemFilter.java
fanxing-config/src/main/java/com/fxkj/core/security/: MyUserDetailInfo.java
fanxing-config/src/main/java/com/fxkj/core/utils/: BeanUtil.java  DateUtils.java  FileUtils.java  FreemarkerUtil.java  MD5.java  MD5Utils.java  PrintURLFilter.java  ProperitiesUtil.java  StringUtil.java  UUIDUtil.java
fanxing-config/src/main/java/com/fxkj/enums/: EnabledEnum.java  MaterialEnum.java  MediaEnum.java  MenuTypeEnum.java  PageEnum.java  ShopTypeEnum.java  WorkOrderEnum.java
fanxing-config/src/main/resources/config/dozer/: dozerBeanMapping.xml
fanxing-config/src/main/resources/config/freemarker/: freemarker.properties
fanxing-config/src/main/resources/config/ibatis/: sqlmap-config.xml
fanxing-config/src/main/resources/config/ibatis/common/: common.xml
fanxing-config/src/main/resources/config/jdbc/dev/: applicationContext_dev.xml  jdbc.properties
fanxing-config/src/main/resources/config/jdbc/pe/: applicationContext_pe.xml  jdbc.properties
fanxing-config/src/main/resources/config/jdbc/qa/: applicationContext_qa.xml  jdbc.properties
fanxing-config/src/main/resources/config/spring/: applicationContext-freemarker.xml  applicationContext_bean.xml  springmvc-servlet.xml
fanxing-config/src/main/resources/config/system/: system.properties
fanxing-config/src/main/resources/dictionary/: global_dictionary.xml
fanxing-config/src/main/resources/sql/: createTable.sql  data.sql
fanxing-config/src/main/resources/sql/product/: product_create_table.sql
fanxing-config/src/main/resources/sql/wechat/: wechat_create_table.sql
fanxing-erp/: pom.xml
fanxing-erp/src/main/java/com/fxkj/login/controller/: CommonController.java  LoginController.java
fanxing-erp/src/main/java/com/fxkj/login/service/: LoginService.java
fanxing-erp/src/main/resources/: build.properties  log4j.properties
fanxing-erp/src/main/webapp/: login.jsp
fanxing-erp/src/main/webapp/WEB-INF/: web.xml
fanxing-erp/src/main/webapp/WEB-INF/template/mobile/common/: newsTemplate.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/mobile/repair/: repair.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/common/: 404.ftl  405.ftl  500.ftl  accessDenied.ftl  base.ftl  timeout.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/dictionary/: list.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/include/: paging.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/login/: expiredDate.ftl  login.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/main/: changePwd.ftl  header.ftl  lockScreen.ftl  main.ftl  menu.ftl  profile.ftl  right.ftl  shortcut.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/marketInfo/: add.ftl  edit.ftl  list.ftl  view.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/operator/: add.ftl  edit.ftl  list.ftl  onLinelist.ftl  profileEdit.ftl  view.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/organization/: add.ftl  edit.ftl  list.ftl  view.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/product/: add.ftl  list.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/productCategory/: add.ftl  edit.ftl  list.ftl  view.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/role/: add.ftl  edit.ftl  list.ftl  view.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/shop/: add.ftl  list.ftl
fanxing-erp/src/main/webapp/WEB-INF/template/page/shortcut/: add.ftl  list.ftl
fanxing-erp/src/main/webapp/WEB-INF/tld/: auth.tld
fanxing-erp/src/main/webapp/grunt/: Gruntfile.js  grunt_js_css.sh  package.json
fanxing-erp/src/main/webapp/resources/js/common/: common.js
fanxing-erp/src/main/webapp/resources/js/dictionary/: list.js
fanxing-erp/src/main/webapp/resources/js/operator/: add.js  edit.js  list.js  profile.js
fanxing-erp/src/main/webapp/resources/js/organization/: add.js  edit.js  list.js
fanxing-erp/src/main/webapp/resources/js/product/: add.js
fanxing-erp/src/main/webapp/resources/js/productCategory/: list.js
fanxing-erp/src/main/webapp/resources/js/repair/: repair.js
fanxing-erp/src/main/webapp/resources/js/role/: add.js  view.js
fanxing-erp/src/main/webapp/resources/js/shop/: add.js
fanxing-erp/src/main/webapp/resources/js/shortcut/: add.js
fanxing-erp/src/main/webapp/resources/js/wechat/: select_fan.js
fanxing-erp/src/main/webapp/resources/js/wechat/fan/: edit.js
fanxing-erp/src/main/webapp/resources/js/wechat/inbox/: list.js
fanxing-erp/src/main/webapp/resources/js/wechat/material/: add.js  edit.js  list.js
fanxing-erp/src/main/webapp/resources/js/wechat/user/: add.js  add_reply_material.js
fanxing-erp/src/main/webapp/resources/js/wechat/workorder/: add.js  list.js
fanxing-erp/src/main/webapp/resources/style/index/css/: bootstrap.min.css  font-awesome.min.css  smartadmin-production.css  smartadmin-skins.css  system.css
fanxing-erp/src/main/webapp/resources/style/index/hzzfix/: googlefonts.css
fanxing-erp/src/main/webapp/resources/style/index/js/: app.js  areaSelect.js  demo.js  form.js  list.js
fanxing-erp/src/main/webapp/resources/style/mobile/css/: page.css
fanxing-redis/: pom.xml
fanxing-redis/src/main/resources/config/redis/dev/: redis.properties
fanxing-redis/src/main/resources/config/redis/pe/: redis.properties
fanxing-redis/src/main/resources/config/redis/qa/: redis.properties
fanxing-redis/src/main/resources/config/spring/: applicationContext_redis.xml
(+162 files in other folders)
