##\u672c\u5730\u521d\u59cb\u5316\u6307\u5b9a\u8981\u6267\u884c\u7684sql
appointLocalSql=insert into secu_role_permissions(role_id,permissions_id) select 1,id from secu_permissions;UPDATE secu_area SET STATUS=1 WHERE CODE LIKE '11%' OR CODE LIKE '31%' OR CODE LIKE '32%' OR CODE LIKE '33%';
## \u8fc7\u6ee4ajax\u8bf7\u6c42\u4e0d\u9700\u8981\u62e6\u622a\u7684\u5730\u5740\uff08filter\uff09\u9ed8\u8ba4\u62e6\u622a*.do
excludeAjaxUrl=
##\u521d\u59cb\u5316\u672c\u5730\u6570\u636e\u65f6\u6307\u5b9a\u8981\u6267\u884c\u7684sql\u540d\u79f0
sqlName=createTable.sql;data_area.sql;data.sql;/wechat/wechat_create_table.sql;/product/product_create_table.sql