[mysql]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

profiles.activation=dev
#\u73af\u5883\u914d\u7f6e\u4e0eweb.xml\u5bf9\u5e94
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\u7684\u8fde\u63a5\u5c06\u88ab\u4e22\u5f03 [\u9700\u8981\u6ce8\u610f\uff1amysql\u9ed8\u8ba4\u7684\u8fde\u63a5\u65f6\u957f\u4e3a8\u5c0f\u65f6(28800\uff09\u3010\u53ef\u5728my.ini\u4e2d\u6dfb\u52a0wait_timeout=30(\u5355\u4f4d\u79d2)\u8bbe\u7f6e\u8fde\u63a5\u8d85\u65f6\u3011,\u8fd9\u91cc\u8bbe\u7f6ec3p0\u7684\u8d85\u65f6\u5fc5\u987b<28800]
jdbc.maxIdleTime=300
#\u6bcf60\u79d2\u68c0\u67e5\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5 
jdbc.idleConnectionTestPeriod=60
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u7528\u5b8c\u65f6\uff0cC3P0\u4e00\u6b21\u6027\u521b\u5efa\u65b0\u8fde\u63a5\u7684\u6570\u76ee2
jdbc.acquireIncrement=3
# \u521d\u59cb\u5316\u65f6\u521b\u5efa\u7684\u8fde\u63a5\u6570\uff0c\u5fc5\u987b\u5728minPoolSize\u548cmaxPoolSize\u4e4b\u95f4
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.maxStatements=20


[erp-common]

upload_root_path=D:/upload/
common_base=http://localhost:8080/fanxing-erp
common_static_resources=http://localhost:8080/fanxing-erp/resources
common_static_upload=http://localhost:8080/upload
replyNews_path=http://localhost:8080/fanxing-erp/materialController/replyNewsNoAuth.do

[shop-common]
shop_common_base=http://tao.ngrok.cc/product_shop
shop_common_static_resources=http://tao.ngrok.cc/product_shop/resources
shop_common_static_upload=http://tao.ngrok.cc/upload

[wechatId]
common_wechatId=gh_2d77e0803ea0




