<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>authz</short-name>
	<uri>http://springsecurity.org/auth</uri>
	<description>
                                   系统自定义 页面按钮权限 标签库
	</description>

	<tag>
		<name>auth</name>
		<tag-class>com.fxkj.core.security.tag.AuthorizationTag</tag-class>
		<description>
            A simple tag to output or not the body of the tag if the principal
            has or doesn't have certain authorities.
		</description>

		<attribute>
			<name>ifNotAuth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                                    一个逗号分隔的url列表  ,不满足所有url 进行输出
			</description>
		</attribute>

		<attribute>
			<name>ifAllAuth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                 一个逗号分隔的url列表  ,拥有所有url 进行输出
			</description>
		</attribute>

		<attribute>
			<name>ifAnyAuth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                    一个逗号分隔的url列表  ,拥有 一个url 进行输出
			</description>
		</attribute>
	</tag>
</taglib>
