### direct log messages to stdout ###

log4j.logger.com.opensymphony.xwork2.ognl=debug

log4j.rootLogger=info,stdout,E,err
#log4j.logger.com.haibao.core.utils=debug


#log4j.appender.info=org.apache.log4j.ConsoleAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.Threshold=info
#log4j.appender.info.layout.ConversionPattern=%p: %m %n



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=dubeg
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m %n






#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65b0\u6587\u4ef6
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.E.Threshold=debug    
log4j.appender.E.File=../../logs/logs.log    
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'    
log4j.appender.E.Append=true
#log4j.appender.E.maxFileSize=10MB
#log4j.appender.E.maxBackupIndex=100
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-5d{yyyy-MM-dd HH\:mm\:ss} %-5p (%F\:%L) %m %n

#\u6587\u4ef6\u8fbe\u5230\u4e00\u5b9a\u5927\u5c0f\u65f6\uff0c \u4ea7\u751f\u4e00\u4e2a\u65b0\u6587\u4ef6
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=../../logs/err.log
log4j.appender.err.Threshold=error
log4j.appender.err.Append=true
log4j.appender.err.MaxFileSize=100MB
log4j.appender.err.MaxBackupIndex=100
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-5d{yyyy-MM-dd HH\:mm\:ss} %-5p (%F\:%L) %m %n

##Spring MVC
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=debug

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=debug,E,err

